Document: vm
Title: VM: A mail user agent for Emacs.
Author: Kyle Jones
Abstract: VM (View Mail) is an Emacs subsystem that allows UNIX
 mail to be read and disposed of within Emacs.  Commands exist to do
 the normal things expected of a mail user agent, such as generating
 replies, saving messages to folders, deleting messages and so on.
 There are other more advanced commands that do tasks like bursting
 and creating digests, message forwarding, and organizing message
 presentation according to various criteria.
 VM comes by default with XEmacs.
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/vm/html/vm_toc.html
Files: /usr/share/doc/vm/html/vm_*.html
